VITE_SUPABASE_PROJECT_ID="hryqcpnzlcyspphlhgyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeXFjcG56bGN5c3BwaGxoZ3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQxNzYsImV4cCI6MjA3NDc0MDE3Nn0.hdlQNs1scd6r10DEBrrQQDhEPdNB8eATEMA4yOxHI5s"
VITE_SUPABASE_URL="https://hryqcpnzlcyspphlhgyg.supabase.co"
